# notes

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/m4/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4/notes/: App.kt  MainActivity.kt
app/src/main/java/com/m4/notes/data/db/: AppDatabase.kt
app/src/main/java/com/m4/notes/data/db/daos/: NoteDao.kt
app/src/main/java/com/m4/notes/data/models/: NoteModel.kt
app/src/main/java/com/m4/notes/ui/activity/: MainActivity.kt
app/src/main/java/com/m4/notes/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/m4/notes/ui/fragments/note/: NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/m4/notes/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagerFragment.kt
app/src/main/java/com/m4/notes/ui/fragments/signin/: SignInFragment.kt
app/src/main/java/com/m4/notes/ui/interfaces/: OnItemClick.kt
app/src/main/java/com/m4/notes/utils/: MyFirebaseMessagingService.kt  PreferenceHelper.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_bg_bordered.xml  transparent_bg_bordered_btn.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_note.xml  fragment_note_detail.xml  fragment_on_board.xml  fragment_on_board_pager.xml  fragment_sign_in.xml  grid_item_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/m4/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
